<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPenimbanganActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/DetailPenimbanganAnak"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TableRow android:layout_marginTop="20dip">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/tanggal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titikdua"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                />
        </TableRow>


        <TableRow android:layout_marginTop="20dip">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/JenisImunisasi"
                android:textColor="@color/black"
                android:textSize="18sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titikdua"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvJenisImunisasi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/JenisImunisasi"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dip">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/bb"
                android:textColor="@color/black"
                android:textSize="18sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titikdua"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvBeratBadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bb"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                />

        </TableRow>

        <TableRow android:layout_marginTop="20dip">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/IMP"
                android:textColor="@color/black"
                android:textSize="18sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titikdua"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvIMP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/IMP"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                />
        </TableRow>


        <TableRow android:layout_marginTop="20dip">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/KIA"
                android:textColor="@color/black"
                android:textSize="18sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titikdua"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvKIA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/KIA"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dip">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/JenisVitamin"
                android:textColor="@color/black"
                android:textSize="18sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titikdua"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvJenisVitamin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/JenisVitamin"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dip">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/penyakit"
                android:textColor="@color/black"
                android:textSize="18sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titikdua"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPenyakit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/JenisVitamin"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dip"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnPeringatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Peringatan" />

        </TableRow>


    </TableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>